[Unit]
Description=Phone Chatbot Service
After=network.target
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/workspace
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/workspace
ExecStart=/usr/bin/python3 /workspace/src/phone_chatbot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=phone-chatbot

# Restart configuration
StartLimitInterval=60
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target